{
  "UseInMemoryDatabase": false, // Application.IntegrationTests are not designed to work with InMemory database.
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MauiCleanTodosDb-Test;MultipleActiveResultSets=true;User Id=sa;Password=C0mpl3xP455w0rd1;TrustServerCertificate=True;"
  },
  "IdentityServer": {
    "Clients": {
      "MauiCleanTodos.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
